services:

  yh_mysql8:
    container_name: yh_mysql8
    image: mysql:8.0
    ports:
      - 14131:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    command:
      - "--default-authentication-plugin=caching_sha2_password"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_general_ci"
      - "--lower_case_table_names=1"
    volumes:
      - ./data/mysql8:/var/lib/mysql
      - ./log/mysql8:/var/log/mysql
      - ./etc/mysql8:/etc/mysql/conf.d
    restart: always
    privileged: true
    networks:
      full:
        aliases:
          - yh_mysql8

  yh_redis:
    container_name: yh_redis
    image: redis:7.2
    ports:
      - 14161:6379
    volumes:
      - ./etc/redis:/etc/redis
      - ./data/redis:/data
    command: redis-server /etc/redis/redis.conf
    restart: always
    networks:
      full:
        aliases:
          - yh_redis

  yh_redis_6479:
    image: redis:7.2
    container_name: yh_redis_6479
    command: redis-server /etc/redis/redis-6479.conf
    ports:
      - "6479:6379"
      - "16479:16379"
    volumes:
      - ./etc/redis-cluster:/etc/redis
      - ./data/redis-cluster/node-6479:/data
    restart: always
    networks:
      full:
        aliases:
          - yh_redis_6479

  yh_redis_6480:
    image: redis:7.2
    container_name: yh_redis_6480
    command: redis-server /etc/redis/redis-6480.conf
    ports:
      - "6480:6379"
      - "16480:16379"
    volumes:
      - ./etc/redis-cluster:/etc/redis
      - ./data/redis-cluster/node-6480:/data
    restart: always
    networks:
      full:
        aliases:
          - yh_redis_6480

  yh_redis_6481:
    image: redis:7.2
    container_name: yh_redis_6481
    command: redis-server /etc/redis/redis-6481.conf
    ports:
      - "6481:6379"
      - "16481:16379"
    volumes:
      - ./etc/redis-cluster:/etc/redis
      - ./data/redis-cluster/node-6481:/data
    restart: always
    networks:
      full:
        aliases:
          - yh_redis_6481

  yh_nats:
    container_name: yh_nats
    image: nats:latest
    ports:
      - "4222:4222"   # 普通客户端（Node.js、Go 等）
      - "8222:8222"   # HTTP 监控 http://localhost:8222
      - "18080:8080"   # WebSocket 端口
    volumes:
      - ./etc/nats/nats-server.conf:/etc/nats/nats-server.conf
    command: "-js -c /etc/nats/nats-server.conf"
    restart: unless-stopped
    networks:
      full:
        aliases:
          - yh_nats

  yh_etcd:
    container_name: yh_etcd
    image: ferminfu/appcelerator_etcd_3.3.3
    ports:
      - 22379:2379
      - 22380:2380
    environment:
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_ADVERTISE_CLIENT_URLS: http://0.0.0.0:2379
    restart: always
    platform: linux/amd64
    networks:
      full:
        aliases:
          - yh_etcd

  yh_clickhouse:
    container_name: yh_clickhouse
    #    image: clickhouse/clickhouse-server:head-alpine
    image: yandex/clickhouse-server
    ports:
      - "8123:8123"
    environment:
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: 123456
      CLICKHOUSE_DB: tsdd
    volumes:
      - ./data/clickhouse:/var/lib/clickhouse
    restart: always
    networks:
      full:
        aliases:
          - yh_clickhouse

  yh_scylla_single:
    image: scylladb/scylla:latest
    container_name: yh_scylla_single
    ports:
      - "9042:9042"
      - "9000:9000"
    volumes:
      - ./data/scylladb:/var/lib/scylla
      - ./etc/scylladb:/etc/scylla
    environment:
      SCYLLA_LISTEN_ADDRESS: 0.0.0.0
      SCYLLA_RPC_ADDRESS: 0.0.0.0
    command: >
      --smp 2
      --memory 4G
      --overprovisioned 1
      --developer-mode 1
    networks:
      full:
        aliases:
          - yh_scylla_single


networks:
  full:
    name: full
    driver: bridge