name: zz_mes
services:

  # 端口可用范围 15010-15099
  zz_mes_nginx:
    container_name: zz_mes_nginx
    image: openresty/openresty:1.15.8.2-7-centos
    ports:
      # erp
      - "15011:8081"
      # zz mes
      - "15012:8082"
    volumes:
      - ./etc/nginx/ext:/etc/nginx/conf.d/ext
      - ./etc/nginx/vhost:/usr/local/openresty/nginx/conf/vhost
      - ./etc/nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./log/nginx:/var/log/nginx
      - /var/www/reshu:/var/www
    environment:
      - TZ=Asia/Shanghai
    privileged: true
    restart: always
    platform: linux/amd64
    networks:
      - zz_mes_net

  # 端口可用范围 15100-15199
  zz_mes_mysql8:
    container_name: zz_mes_mysql8
    image: mysql:8.0
    ports:
      - "15100:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Shanghai
    command:
      - "--default-authentication-plugin=caching_sha2_password"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_general_ci"
      - "--lower_case_table_names=1"
      - "--skip-name-resolve"
      - "--innodb_buffer_pool_size=256M"
    volumes:
      - ./data/mysql8:/var/lib/mysql
      - ./etc/mysql8:/etc/mysql/conf.d
      - ./log/mysql8:/var/log/mysql
    restart: always
    platform: linux/amd64
    privileged: true
    networks:
      - zz_mes_net


  # 端口可用范围 15200-15299
  zz_mes_redis:
    container_name: zz_mes_redis
    image: redis:7.2
    ports:
      - "15200:6379"
    volumes:
      - ./etc/redis:/etc/redis
      - ./data/redis:/data
    command: redis-server /etc/redis/redis.conf
    restart: always
    platform: linux/amd64
    networks:
      - zz_mes_net

  # 端口可用范围 15300-15399
  zz_mes_mongo:
    container_name: zz_mes_mongo
    image: mongo:4.4
    ports:
      - "15300:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./data/mongo:/etc/mongo
    restart: always
    platform: linux/amd64
    networks:
      - zz_mes_net

  # 端口可用范围 15400-15499
#  1883: MQTT 协议的默认端口，用于 MQTT 客户端与 EMQ X 服务进行通信。
#  8883: MQTT 协议的安全端口，使用 SSL/TLS 加密通信。
#  8083: WebSocket over MQTT 协议的端口，用于支持通过 WebSocket 进行 MQTT 通信。
#  8084: WebSocket over MQTT 协议的安全端口，使用 SSL/TLS 加密通信。
#  8081: HTTP API 的端口，用于管理和监控 EMQ X 服务。
#  18083: WebSocket over HTTP 协议的管理界面端口，用于通过 Web 界面管理和监控 EMQ X 服务 默认账号密码 admin:public，如忘记密码，可按照登陆页面忘记密码流程重置密码

#  https://blog:csdn:net/qq_43917690/article/details/136705488
  zz_mes_mqtt:
    container_name: zz_mes_mqtt
    image: emqx/emqx:5.3.2
    ports:
      - "15400:1883"
      - "15401:8883"
      - "8083:8083"
      - "15403:8084"
      - "15404:8081"
      - "15405:18083"
    restart: always
    privileged: true
    networks:
      - zz_mes_net

  # 端口可用范围 15500-15599
  # 请看安装文档
  # 默认账号密码 admin/123456
  # datax_web安装文档 https://www.cnblogs.com/adblogs/p/18605350
  # mysql读取插件 使用文档 https://github.com/alibaba/DataX/blob/master/mysqlreader/doc/mysqlreader.md
  # mysql写入插件 使用文档 https://github.com/alibaba/DataX/blob/master/mysqlwriter/doc/mysqlwriter.md
  zz_mes_datax_web:
    container_name: zz_mes_datax_web
    image: docker.io/linshellfeng/datax_web:3.0.1
    ports:
      - "15500:9527"
    volumes:
      - ./etc/datax_web/bootstrap.properties:/home/datax/datax-web-2.1.2/modules/datax-admin/conf/bootstrap.properties
      - ./etc/datax_web/datax:/home/datax/datax2
    restart: always
    privileged: true
    networks:
      - zz_mes_net


networks:
  zz_mes_net:
    driver: bridge
    name: zz_mes_net
