server {
    listen 81;

    server_name     _;
    root         /var/www/kyk/funny-server;
    index        index.php;

    #禁止访问的文件或目录
    location ~ ^/(sitemap.xml)
    {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   full_php56:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APP_ENV dev;
        fastcgi_param  IS_BETA test;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}

server {
    listen 82;

    server_name     _;
    root         /var/www/kyk/ybd/ybd-shop/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   full_php74:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       1408;
    server_name  localhost;
    charset utf-8;

    root   /var/www/reshu/reshuXT2025/erp_web/dist;
    index  w.html index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/reshu/reshuXT2025/erp_web/dist;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}



server {
    listen 8083;

    location /admin/ {
        proxy_pass http://full_mqtt:18083/;
    }
}
